{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e6a013bb3fdeb68675015361137d183a@o4511966309974016.ingest.us.sentry.io/4511966319214592"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e6a013bb3fdeb68675015361137d183a@o4511966309974016.ingest.us.sentry.io/4511966319214592"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e6a013bb3fdeb68675015361137d183a@o4511966309974016.ingest.us.sentry.io/4511966319214592"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}